#!/bin/bash

WATR_ROOT=/home/bisenbek/watr/protoc
WATR_CHAN=6
WATR_RTS=auto
WATR_LLM="gemma3:1b"
WATR_WIFI="wlan0"
WATR_SSID="spydr"
WATR_PASS="11111111"
WATR_ETH_INTERFACE="eth0"
WATR_ETH_LLM="gemma3:1b"
WATR_ETH_LOGLEVEL="INFO"
